Devaraja_Market 		               0 3000
University_of_Mysore		               5 4500
Kukkarahalli_Lake_Park		               2 2300
K.R._Hospital  			               9 5600
Mysore_Palace                                  4 2314
Jayalakshmipuram                               1 6700
Mysore_City_Bus_Stand 			       8 2310
Karanji_Lake                                   3 5643
Regional_Museum_of_Natural_History             4 231
Devaraja_Police_Station                        6 989
Mall_of_Mysore                                 0 5678
Siddhartha_Layout                              1 1234
Mysore_Junction_Railway_Station 	       7 4500
Cheluvamba_Park 			       2 2390
Gokulam    			       	       1 1278
Apollo_BGS_Hospitals 			       9 8976
Sayyaji_Rao_Road 			       0 3421
Vidyaranyapuram_Police_Station                 6 2390
Brindavan_Gardens 			       2 4532
National_Institute_of_Engineering 	       5 6543
Krishnaraja_Police_Station                     6 900
Mysore_Medical_College_and_Research_Institute  5 5643
Ashokapuram_Railway_Station                    7 4000
Devanoor_Lake                                  3 2000
Folklore_Museum                                4 1201
R.S._Naidu_Nagar_Bus_Stand                     8 1231
Lingambudhi_Lake                               3 6754
JSS_Science_and_Technology_University          5 9087
Srirangapatna_Railway_Station                  7 2340
Suburban_Bus_Stand                             8 4560
Saraswathipuram                                1 4563
CFTRI_Campus                                   5 7690
Kuvempu_Nagar                                  1 6500
Vijayanagar                                    1 2800
Mysore_Zoo                                     2 1234
Bamboo_Bazar                                   0 6754
Saraswathipuram_Police_Station                 6 6540
Chamundi_Hill                                  2 3421
Nazarbad_Police_Station                        6 8965
Gun_House_Circle                               0 3421
Infosys_Mysore_Campus                          5 9054
Mysore_Race_Club                               2 3000
